# assignment-Patrik-Gratian_Pusztai

./: AI_USAGE.md  Direction.cs  FoodItem.cs  FoodType.cs  GridPosition.cs  IAudioManager.cs  ISdlGame.cs  KeyCodes.cs  MouseButton.cs  Program.cs  README.md  SdlContext.cs  SnakeGame.cs  SnakeGame.csproj  SnakeGame.sln  SnakeGameException.cs
assets/: apple.json  pear.json  snake_body.json  snake_head.json
