<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.23.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
      <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>
   

</Project>
